{
    "name": "Sarkari Naukari",
    "short_name": "Sarkari Naukari",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-p927VNBQhPE/X8YdJz8ug-I/AAAAAAAAPrk/WWJUQlAhooUeWbFjL4DFsviDzW7gSnzXQCLcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://1.bp.blogspot.com/-9EZGGYx41bc/X8YdJyi6q-I/AAAAAAAAPrc/4f0ZAtdwMvA_pYWl6yMo_3vaWNZrza75ACLcBGAsYHQ/s320/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/?utm_source=homescreen",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "serviceworker": {
        "src": "sw.js",
        "scope": "/"
    }
}
